<!doctype html>
<html>
<head>
	<title>Star Wars Quest</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./css/style.css" />
	<script src="./js/pixijs/pixi.min.js"></script>
	<script src="./js/tweenjs/tweenjs-0.6.1.min.js"></script>
	<script src="./js/game/system/const.js"></script>
	<script src="./js/game/system/config.js"></script>
	<script src="./js/game/data/assets.js"></script>
	<script src="./js/game/data/preloader.js"></script>
	<script src="./js/game/menu/menu.js"></script>

	
	<script src="./js/game/main.js"></script>
</head>
<body>
	<div id="game"></div>
</body>
</html>